#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://mongo:pass@localhost:27017/mycoin
#spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongo
spring.data.mongodb.password=pass
spring.data.mongodb.database=mycoin
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver

spring.main.allow-bean-definition-overriding=true