#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://mongo:pass@localhost:27017/mycoin?authSource=admin
#spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongo
spring.data.mongodb.password=pass
spring.data.mongodb.database=mycoin
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver

# RabbitMQ
# user : mycoin
# password: myc0in
# amqp://test:test@1.1.1.1:5672/dev
rabbitmq.uri= amqp://mycoin:myc0in@localhost:5672
#rabbitmq.uri= amqps://bpsm****:oBa***_DOXZcE8nLLIy2vHu********@elk.rmq2.cloudamqp.com/bpsm****
rabbitmq.queue=queue.entry-register
rabbitmq.exchange.entry=exchange.entry
rabbitmq.routing-key.entry=entry

spring.main.allow-bean-definition-overriding=true